{
  "name": "ccs-profiling-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express API for CCS Profiling System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seedStudents.js",
    "seed:master": "node src/scripts/seedMasterData.js",
    "seed:faculty": "node src/scripts/seedFaculty.js",
    "seed:specializations": "node src/scripts/seedSpecializations.js",
    "seed:users": "node src/scripts/seedUsers.js",
    "seed:testpages": "node src/scripts/seedTestPagesData.js",
    "seed:all": "node src/scripts/seedStudents.js && node src/scripts/seedSpecializations.js && node src/scripts/seedFaculty.js && node src/scripts/seedUsers.js",
    "seed:all:test": "node src/scripts/seedStudents.js && node src/scripts/seedSpecializations.js && node src/scripts/seedFaculty.js && node src/scripts/seedUsers.js && node src/scripts/seedTestPagesData.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.9"
  }
}
